MyNotepadWindow.xaml

<Window x:Class="MyNotepad.MyNotepadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotepad"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MyNotepadWindowDesignData, IsDesignTimeCreatable=True}"
        Title="MyNotepad" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyNotepad;component/Component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition MinWidth="150" Width="150"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="cAppMenu">
            <MenuItem Header="File(_F)">
                <MenuItem Header="Select Workspace(_N)" Command="{Binding NewWorkspaceCommand}"/>
                <!--<MenuItem Header="Open Workspace(_O)" Command="{Binding OpenWorkspaceCommand}"/>-->
                <Separator />
                <MenuItem Header="Exit(_X)" Command="{Binding AppExitCommand}"/>
            </MenuItem>
            <!--<MenuItem Header="View(_V)">
                <MenuItem IsCheckable="True" Header="SideBar" Command="{Binding ToggleSidebarCommand}" />
            </MenuItem>-->
        </Menu>

        <ListView Grid.Row="1" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding TextList}" MouseDoubleClick="TextNameListMouseDoubleClick" SelectionChanged="TextNameListSelectionChanged" SelectedIndex="{Binding CurrentIndex}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Padding="5" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem" >
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#FFE6E0E0" />
                            <Setter Property="BorderBrush" Value="#FFE6E0E0" />
                            <Setter Property="Foreground" Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource LabelButton}" Content="+" Command="{Binding AddTextCommand}" />
            <Button Style="{StaticResource LabelButton}" Content="-" Command="{Binding DeleteTextCommand}" IsEnabled="{Binding IsDeleteEnabled}"/>
        </StackPanel>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        <TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" AcceptsReturn="True" TextBlock.LineHeight="20" TextWrapping="Wrap"
                 Text="{Binding TextData,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextDataTextChanged" Style="{StaticResource BaseTextBoxStyle}" IsEnabled="{Binding IsDeleteEnabled}"/>
    </Grid>
</Window>
